<!DOCTYPE html><html class="overflow-x-hidden grid scroll-pt-20 scroll-smooth font-sans text-text text-xl md:text-base antialiased" lang="en-GB"> <head><meta charset="utf-8"><meta content="width=device-width, initial-scale=1.0" name="viewport"><title>The Role of Embodiment in Learning Representations: Discovering Space Topology via Sensory-Motor Prediction • UR-RAD 2025</title><link href="/pr-preview/pr-1/icon.svg" rel="icon" type="image/svg+xml"><link rel="icon" href="/pr-preview/pr-1/favicon-32x32.png" type="image/png"><link href="/pr-preview/pr-1/icons/apple-touch-icon.png" rel="apple-touch-icon"><link href="/pr-preview/pr-1/manifest.webmanifest" rel="manifest"><link href="https://ur-rad.github.io/pr-preview/pr-1/posts/embodiment-learning-representations-space-topology/" rel="canonical"><meta content="The Role of Embodiment in Learning Representations: Discovering Space Topology via Sensory-Motor Prediction • UR-RAD 2025" name="title"><meta content="This paper explores the crucial role of embodiment in learning representations for space topology in robotics. Embodiment, the ability of an agent to interact with its environment and receive sensory feedback, is fundamental to developing accurate and efficient representations. In this work, we investigate this by applying an action-conditional prediction algorithm to data collected from a simulated environment, aiming to learn the topology of the environment through sequences of random interactions. Using a simple mobile-robot-like scenario, by leveraging sensory-motor interactions we demonstrate how the agent can discover the topology of its environment. Our results demonstrate the importance of embodiment in the development of representations and potential applicability in robotic tasks, and a simple but effective method of integrating actions into a learning loop. We suggest that building abstract representations through the use of action-conditional prediction is a step towards unification of the representations used in robotics." name="description"><meta content="UR-RAD" name="author"><meta content="" name="theme-color"><meta content="article" property="og:type"><meta content="The Role of Embodiment in Learning Representations: Discovering Space Topology via Sensory-Motor Prediction" property="og:title"><meta content="This paper explores the crucial role of embodiment in learning representations for space topology in robotics. Embodiment, the ability of an agent to interact with its environment and receive sensory feedback, is fundamental to developing accurate and efficient representations. In this work, we investigate this by applying an action-conditional prediction algorithm to data collected from a simulated environment, aiming to learn the topology of the environment through sequences of random interactions. Using a simple mobile-robot-like scenario, by leveraging sensory-motor interactions we demonstrate how the agent can discover the topology of its environment. Our results demonstrate the importance of embodiment in the development of representations and potential applicability in robotic tasks, and a simple but effective method of integrating actions into a learning loop. We suggest that building abstract representations through the use of action-conditional prediction is a step towards unification of the representations used in robotics." property="og:description"><meta content="https://ur-rad.github.io/pr-preview/pr-1/posts/embodiment-learning-representations-space-topology/" property="og:url"><meta content="UR-RAD 2025" property="og:site_name"><meta content="en_GB" property="og:locale"><meta content="https://ur-rad.github.io/og-image/embodiment-learning-representations-space-topology.png" property="og:image"><meta content="1200" property="og:image:width"><meta content="630" property="og:image:height"><meta content="UR-RAD" property="article:author"><meta content="2024-11-08T11:00:00.000Z" property="article:published_time"><meta content="summary_large_image" property="twitter:card"><meta content="https://ur-rad.github.io/pr-preview/pr-1/posts/embodiment-learning-representations-space-topology/" property="twitter:url"><meta content="The Role of Embodiment in Learning Representations: Discovering Space Topology via Sensory-Motor Prediction" property="twitter:title"><meta content="This paper explores the crucial role of embodiment in learning representations for space topology in robotics. Embodiment, the ability of an agent to interact with its environment and receive sensory feedback, is fundamental to developing accurate and efficient representations. In this work, we investigate this by applying an action-conditional prediction algorithm to data collected from a simulated environment, aiming to learn the topology of the environment through sequences of random interactions. Using a simple mobile-robot-like scenario, by leveraging sensory-motor interactions we demonstrate how the agent can discover the topology of its environment. Our results demonstrate the importance of embodiment in the development of representations and potential applicability in robotic tasks, and a simple but effective method of integrating actions into a learning loop. We suggest that building abstract representations through the use of action-conditional prediction is a step towards unification of the representations used in robotics." property="twitter:description"><meta content="https://ur-rad.github.io/og-image/embodiment-learning-representations-space-topology.png" property="twitter:image"><link href="/pr-preview/pr-1/sitemap-index.xml" rel="sitemap"><link href="/pr-preview/pr-1/rss.xml" rel="alternate" title="UR-RAD 2025" type="application/rss+xml"><meta content="Astro v5.12.0" name="generator"><link rel="stylesheet" href="/pr-preview/pr-1/_astro/_slug_.F3RhW3GH.css"><script type="module" src="/pr-preview/pr-1/_astro/page.V2R8AmkL.js"></script></head> <body class="relative m-auto min-h-screen w-full max-w-6xl grow bg-surface"> <script>
	const lightModePref = window.matchMedia("(prefers-color-scheme: light)");

	function getUserPref() {
		const storedTheme = typeof localStorage !== "undefined" && localStorage.getItem("theme");
		return storedTheme || (lightModePref.matches ? "light" : "dark");
	}

	function setTheme(newTheme) {
		if (newTheme !== "light" && newTheme !== "dark") {
			return console.warn(
				`Invalid theme value '${newTheme}' received. Expected 'light' or 'dark'.`,
			);
		}

		const root = document.documentElement;

		// root already set to newTheme, exit early
		if (newTheme === root.getAttribute("data-theme")) {
			return;
		}

		root.setAttribute("data-theme", newTheme);

		const colorThemeMetaTag = document.querySelector("meta[name='theme-color']");
		const bgColor = getComputedStyle(document.body).getPropertyValue("--theme-bg");
		colorThemeMetaTag.setAttribute("content", `hsl(${bgColor})`);
		if (typeof localStorage !== "undefined") {
			localStorage.setItem("theme", newTheme);
		}
	}

	// initial setup
	setTheme(getUserPref());

	// View Transitions hook to restore theme
	document.addEventListener("astro:after-swap", () => setTheme(getUserPref()));

	// listen for theme-change custom event, fired in src/components/ThemeToggle.astro
	document.addEventListener("theme-change", (e) => {
		setTheme(e.detail.theme);
	});

	// listen for prefers-color-scheme change.
	lightModePref.addEventListener("change", (e) => setTheme(e.matches ? "light" : "dark"));
</script> <a class="sr-only focus:not-sr-only focus:fixed focus:start-1 focus:top-1.5" href="#main">skip to content
</a> <!-- Background
			TODO: This approach is not optimal and requires improvements.
  			- Too many absolutely positioned elements can affect performance.
  		--> <div class="fixed top-0 left-1/2 -ml-[50vw] min-h-screen w-screen pointer-events-none blur-2xl"> <div class="absolute top-[-90%] right-[25%] w-[75%] h-full bg-gradient-to-b from-blue-300 via-pink-300 to-transparent rounded-full opacity-40 dark:opacity-5"></div> <div class="absolute top-[-90%] left-[25%] w-[75%] h-full bg-gradient-to-b from-blue-300 via-pink-300 to-transparent rounded-full opacity-40 dark:opacity-5"></div> <div class="absolute top-[-85%] right-[25%] w-[55%] h-full bg-gradient-to-b from-purple-300 via-blue-300 to-transparent rounded-full opacity-40 dark:opacity-5"></div> <div class="absolute top-[-85%] left-[25%] w-[55%] h-full bg-gradient-to-b from-indigo-300 via-orange-300 to-transparent rounded-full opacity-40 dark:opacity-5"></div> <div class="absolute top-[-75%] left-[-25%] w-[65%] h-full bg-gradient-to-b from-blue-300 via-pink-300 to-transparent rounded-full opacity-30 dark:opacity-5"></div> <div class="absolute top-[-75%] right-[-25%] w-[65%] h-full bg-gradient-to-b from-purple-300 via-blue-300 to-transparent rounded-full opacity-30 dark:opacity-5"></div> <div class="absolute top-[-85%] left-[-30%] w-[85%] h-full bg-gradient-to-b from-indigo-300 via-orange-300 to-transparent rounded-full opacity-60 dark:opacity-5"></div> <div class="absolute top-[-85%] right-[-30%] w-[85%] h-full bg-gradient-to-b from-orange-300 via-indigo-300 to-transparent rounded-full opacity-60 dark:opacity-5"></div> </div> <div class="relative flex min-h-screen w-full flex-col"> <!-- Full-width header --> <header id="main-header" class="fixed px-2 sm:px-4 md:px-8 left-0 z-20 flex items-center md:relative top-0 h-16 w-full bg-surface md:bg-transparent overflow-hidden md:max-w-6xl md:mx-auto"> <!-- Background
			TODO: This approach is not optimal and requires improvements.
  			- Too many absolutely positioned elements can affect performance.
  		--> <div class="md:hidden absolute top-0 left-1/2 -ml-[50vw] w-screen min-h-screen pointer-events-none blur-2xl"> <div class="absolute top-[-90%] right-[25%] w-[75%] h-full bg-gradient-to-b from-blue-300 via-pink-300 to-transparent rounded-full opacity-40 dark:opacity-5"></div> <div class="absolute top-[-90%] left-[25%] w-[75%] h-full bg-gradient-to-b from-blue-300 via-pink-300 to-transparent rounded-full opacity-40 dark:opacity-5"></div> <div class="absolute top-[-85%] right-[25%] w-[55%] h-full bg-gradient-to-b from-purple-300 via-blue-300 to-transparent rounded-full opacity-40 dark:opacity-5"></div> <div class="absolute top-[-85%] left-[25%] w-[55%] h-full bg-gradient-to-b from-indigo-300 via-orange-300 to-transparent rounded-full opacity-40 dark:opacity-5"></div> <div class="absolute top-[-75%] left-[-25%] w-[65%] h-full bg-gradient-to-b from-blue-300 via-pink-300 to-transparent rounded-full opacity-30 dark:opacity-5"></div> <div class="absolute top-[-75%] right-[-25%] w-[65%] h-full bg-gradient-to-b from-purple-300 via-blue-300 to-transparent rounded-full opacity-30 dark:opacity-5"></div> <div class="absolute top-[-85%] left-[-30%] w-[85%] h-full bg-gradient-to-b from-indigo-300 via-orange-300 to-transparent rounded-full opacity-60 dark:opacity-5"></div> <div class="absolute top-[-85%] right-[-30%] w-[85%] h-full bg-gradient-to-b from-orange-300 via-indigo-300 to-transparent rounded-full opacity-60 dark:opacity-5"></div> </div> <div class="w-full justify-between md:flex-row md:items-center"> <div class="flex items-center gap-x-1 sm:gap-x-2"> <a aria-label="UR-RAD 2025" aria-current="false" class="group flex h-8 items-center hover:filter-none sm:relative" href="/pr-preview/pr-1/"> <!-- Logo --> <!--
				<div class="pt-1.5">
					<svg class="inline-block size-8 fill-current text-accent-base drop-shadow-[0px_2.5px_2.5px_rgba(0,0,0,0.35)]">
						<use href="/brand.svg#brand"></use>
					</svg>
				</div>
				--> <div title="UR-RAD 2025"> <svg class="inline-block size-8 fill-current text-accent-base dark:text-accent-two drop-shadow-[0px_2.5px_2.5px_rgba(0,0,0,0.15)]"> <use href="/pr-preview/pr-1/brand.svg#urrad"></use> </svg> </div> <strong class="'max-[320px]:hidden' bg-clip-text text-transparent bg-gradient-to-r from-accent-one to-accent-two hidden md:block z-10 mb-0.5 ms-2 md:text-base lg:text-lg xl:text-xl group-hover:text-accent-one whitespace-nowrap"> UR-RAD 2025 </strong> </a> <nav aria-label="Main menu" class="top-20 text-xs sm:text-sm mx-auto ml-auto hidden flex-col items-end justify-center gap-x-2 sm:gap-x-3 md:gap-x-4 rounded-md bg-bg font-medium text-accent-two shadow backdrop-blur group-[.menu-open]:z-50 group-[.menu-open]:flex md:static md:z-auto md:flex-row md:items-center md:rounded-none md:bg-transparent md:shadow-none md:backdrop-blur-none md:flex" id="main-navigation-menu"> <!--
				<a
					aria-current={Astro.url.pathname === "/" ? "page" : false}
					class="flex gap-x-1 h-8 items-center justify-center rounded-lg underline-offset-2 hover:underline"
					href="/"
				>
					<Icon
						class="size-4 drop-shadow-[0px_1.5px_1.5px_rgba(0,0,0,0.175)]"
						name="solar:home-2-bold"
					/>
					Home
				</a>
				<a
					aria-current={Astro.url.pathname === "/" ? "page" : false}
					class="flex gap-x-1 h-8 items-center justify-center rounded-lg underline-offset-2 hover:underline"
					href="/"
				>
					<Icon
						class="size-4 drop-shadow-[0px_1.5px_1.5px_rgba(0,0,0,0.175)]"
						name="solar:archive-bold"
					/>
					Blog
				</a>
				--> <a aria-current="false" class="px-1 sm:px-2 md:px-3 py-1 rounded underline-offset-2 hover:text-accent-base aria-[current=page]:text-foreground aria-[current=page]:font-semibold whitespace-nowrap text-xs sm:text-sm leading-tight" data-astro-prefetch href="/pr-preview/pr-1/"> Home </a><a aria-current="false" class="px-1 sm:px-2 md:px-3 py-1 rounded underline-offset-2 hover:text-accent-base aria-[current=page]:text-foreground aria-[current=page]:font-semibold whitespace-nowrap text-xs sm:text-sm leading-tight" data-astro-prefetch href="/pr-preview/pr-1/call-for-papers/"> Call for Papers </a><a aria-current="false" class="px-1 sm:px-2 md:px-3 py-1 rounded underline-offset-2 hover:text-accent-base aria-[current=page]:text-foreground aria-[current=page]:font-semibold whitespace-nowrap text-xs sm:text-sm leading-tight" data-astro-prefetch href="/pr-preview/pr-1/people/"> People </a><a aria-current="false" class="px-1 sm:px-2 md:px-3 py-1 rounded underline-offset-2 hover:text-accent-base aria-[current=page]:text-foreground aria-[current=page]:font-semibold whitespace-nowrap text-xs sm:text-sm leading-tight" data-astro-prefetch href="/pr-preview/pr-1/partners/"> Partners </a><a aria-current="false" class="px-1 sm:px-2 md:px-3 py-1 rounded underline-offset-2 hover:text-accent-base aria-[current=page]:text-foreground aria-[current=page]:font-semibold whitespace-nowrap text-xs sm:text-sm leading-tight" data-astro-prefetch href="/pr-preview/pr-1/program/"> Program </a> <!-- Dropdown menu button for large screens. Needs improvement. --> <!--
				<button
					aria-expanded="false"
					aria-haspopup="menu"
					aria-label="Open main menu"
					class="hidden md:flex group text-sm relative h-8 w-16 font-medium items-center justify-center px-4 rounded-lg bg-accent-base/5 text-accent-base hover:bg-accent-base/10"
					id="toggle-navigation-menu"
					type="button"
				>
					Menu
				</button>
				--> </nav> <!-- Dropdown menu for large screens. Needs improvement. --> <!--
			<div id="menu" class="absolute left-0 right-0 w-fit ml-auto top-16 z-10 hidden" aria-hidden="true">
				<div
					id="menu-body"
					class="fixed bg-bg rounded-lg -ml-56 w-56"
				>
					<nav
						aria-label="Main menu"
						class="px-4 py-4 rounded-lg border border-special-lighter bg-special-light shadow-[0px_10px_25px_rgba(0,0,0,0.15)] text-sm flex flex-col gap-y-2 font-medium"
						id="main-navigation-menu"
					>
						{
							menuLinks.map((link) => (
								<a
									aria-current={Astro.url.pathname === link.path ? "page" : false}
									class="text-accent-two underline-offset-2 hover:underline rounded-lg h-8 gap-x-1 px-2 flex justify-center items-center"
									data-astro-prefetch
									href={link.path}
								>
									{link.title}
								</a>
							))
						}
						<a
							class="flex h-8 items-center justify-center rounded-lg bg-accent-base/5 hover:bg-accent-base/10 px-4 text-accent-base"
							data-astro-prefetch
							href="/posts/citrus-docs/intro/"
						>
							Docs
						</a>
					</nav>
				</div>
			</div>
			--> <div class="ml-auto w-fit md:ml-6"> <div id="buttons-panel" class="top-4 md:top-8 flex space-x-1 sm:space-x-2"> <site-search class="ms-auto" id="search"> <button class="flex h-8 w-8 items-center justify-center rounded-lg drop-shadow-[0px_1.5px_1.5px_rgba(0,0,0,0.175)] hover:text-accent-two" data-open-modal disabled> <svg width="1em" height="1em" aria-hidden="true" class="h-6 w-6" focusable="false" data-icon="hugeicons:search-01">   <symbol id="ai:hugeicons:search-01" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M17.5 17.5L22 22m-2-11a9 9 0 1 0-18 0a9 9 0 0 0 18 0"/></symbol><use href="#ai:hugeicons:search-01"></use>  </svg> </button> <dialog aria-label="search" class="h-fit max-h-[90vh] w-full max-w-full md:h-fit bg-[var(--color-surface)] backdrop:backdrop-blur-xl md:my-8 md:min-h-[6.5rem] md:w-5/6 md:max-w-[44rem] md:rounded-lg md:mx-auto overflow-y-auto"> <div class="dialog-frame flex flex-col px-4 pt-4 pb-4 md:px-8 md:py-8 gap-4"> <!-- Header and close button --> <div class="md:hidden sticky top-0 z-20 flex items-center justify-between bg-[var(--color-surface)]"> <h4 class="title flex items-end font-semibold">Search</h4> <button class="flex size-8 cursor-pointer items-center justify-center rounded-lg bg-color-100 text-[var(--color-foreground)] hover:text-accent-base hover:bg-accent-base/5" data-close-modal> <svg width="1em" height="1em" viewBox="0 0 24 24" aria-hidden="true" class="h-6 w-6" focusable="false" data-icon="hugeicons:cancel-01">   <use href="#ai:hugeicons:cancel-01"></use>  </svg> </button> </div> <!-- Content --> <div class="search-container h-full"> <div id="citrus__search"></div> </div> </div> </dialog> </site-search> <script type="module" src="/pr-preview/pr-1/_astro/Search.astro_astro_type_script_index_0_lang.BfOZF3De.js"></script>  <theme-toggle class="sticky top-0"> <button class="sticky top-0 flex h-8 w-8 items-center justify-center rounded-lg drop-shadow-[0px_1.5px_1.5px_rgba(0,0,0,0.175)] hover:text-accent-two" type="button"> <span class="sr-only">Dark Theme</span> <svg width="1em" height="1em" aria-hidden="true" class="absolute start-1/2 top-1/2 h-6 w-6 -translate-x-1/2 -translate-y-1/2 scale-100 opacity-100 transition-all dark:scale-0 dark:opacity-0" focusable="false" data-icon="solar:sun-bold">   <symbol id="ai:solar:sun-bold" viewBox="0 0 24 24"><path fill="currentColor" d="M18 12a6 6 0 1 1-12 0a6 6 0 0 1 12 0"/><path fill="currentColor" fill-rule="evenodd" d="M12 1.25a.75.75 0 0 1 .75.75v1a.75.75 0 0 1-1.5 0V2a.75.75 0 0 1 .75-.75M4.399 4.399a.75.75 0 0 1 1.06 0l.393.392a.75.75 0 0 1-1.06 1.061l-.393-.393a.75.75 0 0 1 0-1.06m15.202 0a.75.75 0 0 1 0 1.06l-.393.393a.75.75 0 0 1-1.06-1.06l.393-.393a.75.75 0 0 1 1.06 0M1.25 12a.75.75 0 0 1 .75-.75h1a.75.75 0 0 1 0 1.5H2a.75.75 0 0 1-.75-.75m19 0a.75.75 0 0 1 .75-.75h1a.75.75 0 0 1 0 1.5h-1a.75.75 0 0 1-.75-.75m-2.102 6.148a.75.75 0 0 1 1.06 0l.393.393a.75.75 0 1 1-1.06 1.06l-.393-.393a.75.75 0 0 1 0-1.06m-12.296 0a.75.75 0 0 1 0 1.06l-.393.393a.75.75 0 1 1-1.06-1.06l.392-.393a.75.75 0 0 1 1.061 0M12 20.25a.75.75 0 0 1 .75.75v1a.75.75 0 0 1-1.5 0v-1a.75.75 0 0 1 .75-.75" clip-rule="evenodd"/></symbol><use href="#ai:solar:sun-bold"></use>  </svg> <svg width="1em" height="1em" aria-hidden="true" class="absolute start-1/2 top-1/2 h-6 w-6 -translate-x-1/2 -translate-y-1/2 scale-0 opacity-0 transition-all dark:scale-100 dark:opacity-100" focusable="false" data-icon="solar:moon-bold">   <symbol id="ai:solar:moon-bold" viewBox="0 0 24 24"><path fill="currentColor" d="M12 22c5.523 0 10-4.477 10-10c0-.463-.694-.54-.933-.143a6.5 6.5 0 1 1-8.924-8.924C12.54 2.693 12.463 2 12 2C6.477 2 2 6.477 2 12s4.477 10 10 10"/></symbol><use href="#ai:solar:moon-bold"></use>  </svg> </button> </theme-toggle> <script type="module">function t(){return document.documentElement.getAttribute("data-theme")==="dark"}class c extends HTMLElement{connectedCallback(){const e=this.querySelector("button");e.setAttribute("role","switch"),e.setAttribute("aria-checked",String(t())),e.addEventListener("click",()=>{let n=new CustomEvent("theme-change",{detail:{theme:t()?"light":"dark"}});document.dispatchEvent(n),e.setAttribute("aria-checked",String(t()))})}}customElements.define("theme-toggle",c);
//# sourceMappingURL=ThemeToggle.astro_astro_type_script_index_0_lang.CCszHLtS.js.map</script> </div> </div> <mobile-button aria-expanded="false" aria-haspopup="menu" aria-label="Open main menu" class="group relative h-8 w-8 rounded-lg bg-color-100 hover:bg-accent-base/10 text-accent-base md:invisible md:hidden" id="toggle-nav-menu-mobile" type="button"> <svg width="1em" height="1em" id="open-nav-menu-icon" aria-hidden="true" class="absolute start-1/2 top-1/2 h-6 w-6 -translate-x-1/2 -translate-y-1/2 scale-100 opacity-100 transition-all" focusable="false" data-icon="hugeicons:menu-01">   <symbol id="ai:hugeicons:menu-01" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M4 5h16M4 12h16M4 19h16"/></symbol><use href="#ai:hugeicons:menu-01"></use>  </svg> <svg width="1em" height="1em" id="close-nav-menu-icon" aria-hidden="true" class="absolute start-1/2 top-1/2 h-6 w-6 -translate-x-1/2 -translate-y-1/2 scale-0 opacity-0 transition-all" focusable="false" data-icon="hugeicons:cancel-01">   <symbol id="ai:hugeicons:cancel-01" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M19 5L5 19M5 5l14 14"/></symbol><use href="#ai:hugeicons:cancel-01"></use>  </svg> </mobile-button> </div> </div> </header> <div id="drawer" class="fixed inset-0 z-10 hidden" aria-hidden="true"> <div id="drawer-body" class="absolute inset-0 -translate-y-full transform bg-surface transition-all duration-300 ease-in-out"> <!-- Background
			TODO: This approach is not optimal and requires improvements.
  			- Too many absolutely positioned elements can affect performance.
  		--> <div class="fixed top-0 left-1/2 -ml-[50vw] w-screen pointer-events-none min-h-screen overflow-x-hidden overflow-y-visible blur-2xl"> <!--
				<div class="fixed blur-xl top-0 left-0 w-full h-16 md:h-20 bg-gradient-to-b from-indigo-300 via-purple-300 to-transparent opacity-10 dark:opacity-5"></div>
				--> <div class="absolute top-[-90%] right-[25%] w-[75%] h-full bg-gradient-to-b from-blue-300 via-pink-300 to-transparent rounded-full opacity-40 dark:opacity-5"></div> <div class="absolute top-[-90%] left-[25%] w-[75%] h-full bg-gradient-to-b from-blue-300 via-pink-300 to-transparent rounded-full opacity-40 dark:opacity-5"></div> <div class="absolute top-[-85%] right-[25%] w-[55%] h-full bg-gradient-to-b from-purple-300 via-blue-300 to-transparent rounded-full opacity-40 dark:opacity-5"></div> <div class="absolute top-[-85%] left-[25%] w-[55%] h-full bg-gradient-to-b from-indigo-300 via-orange-300 to-transparent rounded-full opacity-40 dark:opacity-5"></div> <div class="absolute top-[-75%] left-[-25%] w-[65%] h-full bg-gradient-to-b from-blue-300 via-pink-300 to-transparent rounded-full opacity-30 dark:opacity-5"></div> <div class="absolute top-[-75%] right-[-25%] w-[65%] h-full bg-gradient-to-b from-purple-300 via-blue-300 to-transparent rounded-full opacity-30 dark:opacity-5"></div> <div class="absolute top-[-85%] left-[-30%] w-[85%] h-full bg-gradient-to-b from-indigo-300 via-orange-300 to-transparent rounded-full opacity-60 dark:opacity-5"></div> <div class="absolute top-[-85%] right-[-30%] w-[85%] h-full bg-gradient-to-b from-orange-300 via-indigo-300 to-transparent rounded-full opacity-60 dark:opacity-5"></div> </div> <!-- Backdrop overlay for better readability --> <div class="absolute inset-0 bg-surface/80 backdrop-blur-md"></div> <nav aria-label="Mobile navigation menu" class="text-base sm:text-lg absolute inset-0 flex flex-col items-center justify-center gap-y-3 sm:gap-y-4 text-center font-medium text-accent-two z-10 px-4" id="nav-menu-mobile"> <!-- Menu --> <a aria-current="false" class="px-4 py-2 rounded-lg underline-offset-2 hover:text-accent-base hover:bg-accent-base/10 aria-[current=page]:text-foreground aria-[current=page]:font-semibold transition-colors" data-astro-prefetch href="/pr-preview/pr-1/"> Home </a><a aria-current="false" class="px-4 py-2 rounded-lg underline-offset-2 hover:text-accent-base hover:bg-accent-base/10 aria-[current=page]:text-foreground aria-[current=page]:font-semibold transition-colors" data-astro-prefetch href="/pr-preview/pr-1/call-for-papers/"> Call for Papers </a><a aria-current="false" class="px-4 py-2 rounded-lg underline-offset-2 hover:text-accent-base hover:bg-accent-base/10 aria-[current=page]:text-foreground aria-[current=page]:font-semibold transition-colors" data-astro-prefetch href="/pr-preview/pr-1/people/"> People </a><a aria-current="false" class="px-4 py-2 rounded-lg underline-offset-2 hover:text-accent-base hover:bg-accent-base/10 aria-[current=page]:text-foreground aria-[current=page]:font-semibold transition-colors" data-astro-prefetch href="/pr-preview/pr-1/partners/"> Partners </a><a aria-current="false" class="px-4 py-2 rounded-lg underline-offset-2 hover:text-accent-base hover:bg-accent-base/10 aria-[current=page]:text-foreground aria-[current=page]:font-semibold transition-colors" data-astro-prefetch href="/pr-preview/pr-1/program/"> Program </a> </nav> </div> </div> <script type="module">document.addEventListener("DOMContentLoaded",()=>{const t=document.getElementById("toggle-nav-menu-mobile"),s=document.getElementById("open-nav-menu-icon"),a=document.getElementById("close-nav-menu-icon"),n=document.getElementById("drawer");if(!t||!s||!a||!n){console.error("One or more required elements are missing in the DOM.");return}const e=document.getElementById("drawer-body");if(!e){console.error("Drawer body element is missing in the DOM.");return}t.addEventListener("click",()=>{const o=t.getAttribute("aria-expanded")==="true";o?(e.classList.add("opacity-0","-translate-y-full"),e.classList.remove("translate-y-0"),setTimeout(()=>{n.classList.add("hidden")},300),s.classList.add("scale-100","opacity-100"),a.classList.add("scale-0","opacity-0"),a.classList.remove("scale-100","opacity-100")):(n.classList.remove("hidden"),e.classList.add("translate-y-0"),e.classList.remove("opacity-0","-translate-y-full"),s.classList.add("scale-0","opacity-0"),a.classList.add("scale-100","opacity-100"),s.classList.remove("scale-100","opacity-100")),t.setAttribute("aria-expanded",(!o).toString())})});
//# sourceMappingURL=Header.astro_astro_type_script_index_0_lang.BEgj9BzS.js.map</script> <div class="relative flex min-h-screen w-full flex-1"> <!-- Sidebar for Docs Series -->  <!-- Main container for the page content --> <div id="container" class="relative m-auto max-w-4xl grow"> <div class="m-auto grid min-h-screen grid-rows-[1fr_auto] px-4 md:px-8 pt-20 md:pt-4"> <main id="main" class="relative flex-grow">  <div class="fixed left-0 top-0 z-10 flex h-16 md:h-20 w-full bg-surface overflow-hidden"> <!-- Background
			TODO: This approach is not optimal and requires improvements.
  			- Too many absolutely positioned elements can affect performance.
  		--> <div class="absolute top-0 left-1/2 -ml-[50vw] w-screen min-h-screen pointer-events-none blur-2xl"> <div class="absolute top-[-90%] right-[25%] w-[75%] h-full bg-gradient-to-b from-blue-300 via-pink-300 to-transparent rounded-full opacity-40 dark:opacity-5"></div> <div class="absolute top-[-90%] left-[25%] w-[75%] h-full bg-gradient-to-b from-blue-300 via-pink-300 to-transparent rounded-full opacity-40 dark:opacity-5"></div> <div class="absolute top-[-85%] right-[25%] w-[55%] h-full bg-gradient-to-b from-purple-300 via-blue-300 to-transparent rounded-full opacity-40 dark:opacity-5"></div> <div class="absolute top-[-85%] left-[25%] w-[55%] h-full bg-gradient-to-b from-indigo-300 via-orange-300 to-transparent rounded-full opacity-40 dark:opacity-5"></div> <div class="absolute top-[-75%] left-[-25%] w-[65%] h-full bg-gradient-to-b from-blue-300 via-pink-300 to-transparent rounded-full opacity-30 dark:opacity-5"></div> <div class="absolute top-[-75%] right-[-25%] w-[65%] h-full bg-gradient-to-b from-purple-300 via-blue-300 to-transparent rounded-full opacity-30 dark:opacity-5"></div> <div class="absolute top-[-85%] left-[-30%] w-[85%] h-full bg-gradient-to-b from-indigo-300 via-orange-300 to-transparent rounded-full opacity-60 dark:opacity-5"></div> <div class="absolute top-[-85%] right-[-30%] w-[85%] h-full bg-gradient-to-b from-orange-300 via-indigo-300 to-transparent rounded-full opacity-60 dark:opacity-5"></div> </div> </div>         <div class="md:sticky md:top-8 md:z-10 flex items-end">   <h1 class="title ml-2 md:sticky md:top-4 md:z-20 line-clamp-none md:line-clamp-1 md:max-w-[calc(100%-10rem)]" title="The Role of Embodiment in Learning Representations: Discovering Space Topology via Sensory-Motor Prediction" data-pagefind-body> The Role of Embodiment in Learning Representations: Discovering Space Topology via Sensory-Motor Prediction </h1> </div>  <div class="mx-2 mt-4 mb-2"> <div class="flex flex-wrap items-center gap-2"> <svg width="1em" height="1em" aria-hidden="true" class="flex-shrink-0 inline-block h-5 w-5 text-accent-base" focusable="false" data-icon="hugeicons:user-multiple">   <symbol id="ai:hugeicons:user-multiple" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M18.616 20h.49c1.15 0 2.065-.524 2.886-1.256C24.078 16.883 19.174 15 17.5 15m-2-9.931Q15.841 5 16.205 5c1.82 0 3.295 1.343 3.295 3s-1.475 3-3.295 3q-.364 0-.705-.069m-11.019 5.18c-1.179.632-4.27 1.922-2.387 3.536c.92.789 1.944 1.353 3.232 1.353h7.348c1.288 0 2.312-.564 3.232-1.353c1.883-1.614-1.208-2.904-2.387-3.536c-2.765-1.481-6.273-1.481-9.038 0M13 7.5a4 4 0 1 1-8 0a4 4 0 0 1 8 0"/></symbol><use href="#ai:hugeicons:user-multiple"></use>  </svg> <div class="flex flex-wrap gap-x-2 gap-y-1 text-sm"> <span class="text-text"> Oksana Hagen <sup class="text-xs text-accent-base"> 1 </sup> <span class="text-lighter">,</span> </span><span class="text-text"> Swen Gaudl <sup class="text-xs text-accent-base"> 2 </sup>  </span> </div> </div>  <div class="mt-2 text-sm text-lighter"> <div class="flex items-start gap-1"> <sup class="text-xs text-accent-base mt-0.5">1</sup> <span>University of Plymouth</span> </div><div class="flex items-start gap-1"> <sup class="text-xs text-accent-base mt-0.5">2</sup> <span>University of Gothenburg</span> </div> </div> </div> <div class="flex flex-wrap items-center text-lighter text-sm mt-[1.0625rem] mx-2 mb-2"> <span class="flex items-center h-[1.75rem]"> <svg width="1em" height="1em" aria-hidden="true" class="flex items-center h-4 w-4 me-1" focusable="false" data-icon="hugeicons:calendar-03">   <symbol id="ai:hugeicons:calendar-03" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M18 2v2M6 2v2m5.996 9h.008m-.008 4h.008m3.987-4H16m-8 0h.009M8 17h.009M3.5 8h17m-18 4.243c0-4.357 0-6.536 1.252-7.89C5.004 3 7.02 3 11.05 3h1.9c4.03 0 6.046 0 7.298 1.354C21.5 5.707 21.5 7.886 21.5 12.244v.513c0 4.357 0 6.536-1.252 7.89C18.996 22 16.98 22 12.95 22h-1.9c-4.03 0-6.046 0-7.298-1.354C2.5 19.293 2.5 17.114 2.5 12.756zM3 8h18"/></symbol><use href="#ai:hugeicons:calendar-03"></use>  </svg> <time datetime="2024-11-08T11:00:00.000Z" title="2024-11-08T11:00:00.000Z" class="flex flex-shrink-0">8 November 2024</time> </span> <span class="flex-shrink-0 bg-lighter mx-2 w-1.5 h-1.5 rounded-full "></span> <span class="flex items-center h-[1.75rem]"> <svg width="1em" height="1em" aria-hidden="true" class="items-center inline-block h-4 w-4 me-1" focusable="false" data-icon="hugeicons:book-open-01">   <symbol id="ai:hugeicons:book-open-01" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M12 6v14M5.98 3.285c3.342.637 5.333 1.967 6.02 2.731c.687-.764 2.678-2.094 6.02-2.73c1.692-.323 2.538-.484 3.26.134c.72.617.72 1.62.72 3.626v7.209c0 1.834 0 2.751-.463 3.324c-.462.572-1.48.766-3.518 1.154c-1.815.346-3.232.896-4.258 1.45c-1.01.545-1.514.817-1.761.817s-.752-.272-1.76-.817c-1.027-.553-2.444-1.104-4.26-1.45c-2.036-.388-3.055-.582-3.517-1.154C2 17.006 2 16.089 2 14.255V7.046c0-2.006 0-3.009.72-3.626c.722-.618 1.568-.457 3.26-.135"/></symbol><use href="#ai:hugeicons:book-open-01"></use>  </svg>  0 min read </span> <span class="flex-shrink-0 bg-lighter mx-2 w-1.5 h-1.5 rounded-full "></span>
			<span class="flex items-center h-[1.75rem]"> <svg width="1em" height="1em" aria-hidden="true" class="items-center inline-block h-4 w-4 me-1" focusable="false" data-icon="solar:download-bold">   <symbol id="ai:solar:download-bold" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M12 1.25a.75.75 0 0 0-.75.75v10.973l-1.68-1.961a.75.75 0 1 0-1.14.976l3 3.5a.75.75 0 0 0 1.14 0l3-3.5a.75.75 0 1 0-1.14-.976l-1.68 1.96V2a.75.75 0 0 0-.75-.75" clip-rule="evenodd"/><path fill="currentColor" d="M14.25 9v.378a2.249 2.249 0 0 1 2.458 3.586l-3 3.5a2.25 2.25 0 0 1-3.416 0l-3-3.5A2.25 2.25 0 0 1 9.75 9.378V9H8c-2.828 0-4.243 0-5.121.879C2 10.757 2 12.172 2 15v1c0 2.828 0 4.243.879 5.121C3.757 22 5.172 22 8 22h8c2.828 0 4.243 0 5.121-.879C22 20.243 22 18.828 22 16v-1c0-2.828 0-4.243-.879-5.121C20.243 9 18.828 9 16 9z"/></symbol><use href="#ai:solar:download-bold"></use>  </svg> <a href="https://drive.google.com/file/d/1DBDtMxey4msuWHyeczjPcWCrgApV91wp/view" target="_blank" rel="noopener noreferrer" class="text-accent-base hover:text-accent-two transition-colors">
PDF
</a> </span>  </div>    <div class="mx-2 mt-4 mb-4"> <h2 class="text-lg font-semibold text-accent-base mb-3">Abstract</h2> <p class="prose max-w-none text-text" data-pagefind-body> This paper explores the crucial role of embodiment in learning representations for space topology in robotics. Embodiment, the ability of an agent to interact with its environment and receive sensory feedback, is fundamental to developing accurate and efficient representations. In this work, we investigate this by applying an action-conditional prediction algorithm to data collected from a simulated environment, aiming to learn the topology of the environment through sequences of random interactions. Using a simple mobile-robot-like scenario, by leveraging sensory-motor interactions we demonstrate how the agent can discover the topology of its environment. Our results demonstrate the importance of embodiment in the development of representations and potential applicability in robotic tasks, and a simple but effective method of integrating actions into a learning loop. We suggest that building abstract representations through the use of action-conditional prediction is a step towards unification of the representations used in robotics. </p> </div>   <div class="mt-4 flex flex-wrap items-center gap-2 mx-1">  <svg width="1em" height="1em" aria-hidden="true" class="flex-shrink-0 inline-block h-6 w-6 text-accent-base" focusable="false" data-icon="solar:tag-line-duotone">   <symbol id="ai:solar:tag-line-duotone" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M4.728 16.137c-1.545-1.546-2.318-2.318-2.605-3.321c-.288-1.003-.042-2.068.45-4.197l.283-1.228c.413-1.792.62-2.688 1.233-3.302s1.51-.82 3.302-1.233l1.228-.284c2.13-.491 3.194-.737 4.197-.45c1.003.288 1.775 1.061 3.32 2.606l1.83 1.83C20.657 9.248 22 10.592 22 12.262c0 1.671-1.344 3.015-4.033 5.704c-2.69 2.69-4.034 4.034-5.705 4.034c-1.67 0-3.015-1.344-5.704-4.033z"/><circle cx="8.607" cy="8.879" r="2" opacity=".5" transform="rotate(-45 8.607 8.879)"/><path stroke-linecap="round" d="m11.542 18.5l6.979-6.98" opacity=".5"/></g></symbol><use href="#ai:solar:tag-line-duotone"></use>  </svg>
			<a aria-label="View all posts with the tag: embodiment" href="/tags/embodiment"> <div class="flex items-baseline pt-[0.075rem] drop-shadow-lg active:drop-shadow-none rounded-lg h-6 px-2 text-sm font-medium transition-colors bg-accent-two text-bg hover:brightness-105"> <span class="h-full">#</span> embodiment  </div> </a><a aria-label="View all posts with the tag: representation-learning" href="/tags/representation-learning"> <div class="flex items-baseline pt-[0.075rem] drop-shadow-lg active:drop-shadow-none rounded-lg h-6 px-2 text-sm font-medium transition-colors bg-accent-two text-bg hover:brightness-105"> <span class="h-full">#</span> representation-learning  </div> </a><a aria-label="View all posts with the tag: space-topology" href="/tags/space-topology"> <div class="flex items-baseline pt-[0.075rem] drop-shadow-lg active:drop-shadow-none rounded-lg h-6 px-2 text-sm font-medium transition-colors bg-accent-two text-bg hover:brightness-105"> <span class="h-full">#</span> space-topology  </div> </a><a aria-label="View all posts with the tag: sensory-motor-prediction" href="/tags/sensory-motor-prediction"> <div class="flex items-baseline pt-[0.075rem] drop-shadow-lg active:drop-shadow-none rounded-lg h-6 px-2 text-sm font-medium transition-colors bg-accent-two text-bg hover:brightness-105"> <span class="h-full">#</span> sensory-motor-prediction  </div> </a><a aria-label="View all posts with the tag: spatial-cognition" href="/tags/spatial-cognition"> <div class="flex items-baseline pt-[0.075rem] drop-shadow-lg active:drop-shadow-none rounded-lg h-6 px-2 text-sm font-medium transition-colors bg-accent-two text-bg hover:brightness-105"> <span class="h-full">#</span> spatial-cognition  </div> </a><a aria-label="View all posts with the tag: robotics" href="/tags/robotics"> <div class="flex items-baseline pt-[0.075rem] drop-shadow-lg active:drop-shadow-none rounded-lg h-6 px-2 text-sm font-medium transition-colors bg-accent-two text-bg hover:brightness-105"> <span class="h-full">#</span> robotics  </div> </a><a aria-label="View all posts with the tag: predictive-models" href="/tags/predictive-models"> <div class="flex items-baseline pt-[0.075rem] drop-shadow-lg active:drop-shadow-none rounded-lg h-6 px-2 text-sm font-medium transition-colors bg-accent-two text-bg hover:brightness-105"> <span class="h-full">#</span> predictive-models  </div> </a><a aria-label="View all posts with the tag: navigation" href="/tags/navigation"> <div class="flex items-baseline pt-[0.075rem] drop-shadow-lg active:drop-shadow-none rounded-lg h-6 px-2 text-sm font-medium transition-colors bg-accent-two text-bg hover:brightness-105"> <span class="h-full">#</span> navigation  </div> </a>  <div class="flex items-center gap-2"> <svg width="1em" height="1em" aria-hidden="true" class="flex-shrink-0 inline-block h-6 w-6 text-lightest" focusable="false" data-icon="solar:notes-line-duotone">   <symbol id="ai:solar:notes-line-duotone" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="m20.312 12.647l.517-1.932c.604-2.255.907-3.382.68-4.358a4 4 0 0 0-1.162-2.011c-.731-.685-1.859-.987-4.114-1.591c-2.255-.605-3.383-.907-4.358-.68a4 4 0 0 0-2.011 1.162c-.587.626-.893 1.543-1.348 3.209l-.244.905l-.517 1.932c-.605 2.255-.907 3.382-.68 4.358a4 4 0 0 0 1.162 2.011c.731.685 1.859.987 4.114 1.592c2.032.544 3.149.843 4.064.73q.15-.019.294-.052a4 4 0 0 0 2.011-1.16c.685-.732.987-1.86 1.592-4.115Z"/><path d="M16.415 17.974a4 4 0 0 1-1.068 1.678c-.731.685-1.859.987-4.114 1.591s-3.383.907-4.358.679a4 4 0 0 1-2.011-1.161c-.685-.731-.988-1.859-1.592-4.114l-.517-1.932c-.605-2.255-.907-3.383-.68-4.358a4 4 0 0 1 1.162-2.011c.731-.685 1.859-.987 4.114-1.592q.638-.172 1.165-.309" opacity=".5"/><path stroke-linecap="round" d="m11.777 10l4.83 1.294"/><path stroke-linecap="round" d="m11 12.898l2.898.776" opacity=".5"/></g></symbol><use href="#ai:solar:notes-line-duotone"></use>  </svg> <span class="text-sm text-lightest">Not in series</span> </div> </div> <div class="mt-6 flex sm:grid-cols-[auto_1fr] md:items-start gap-x-8"> <article class="grid flex-grow grid-cols-1 break-words pt-4" data-pagefind-body> <div class="prose prose-citrus max-w-none flex-grow prose-headings:font-semibold prose-headings:text-accent-base prose-headings:before:text-accent-two sm:prose-headings:before:content-['#'] sm:prose-th:before:content-none">    </div>  </article>  </div> <div class="left-0 right-12 z-50 ml-auto w-fit md:absolute"> <button id="to-top-button" class="fixed bottom-14 flex h-12 w-12 text-light translate-y-28 items-center justify-center rounded-full bg-surface text-3xl drop-shadow-xl transition-all duration-300 hover:text-accent-two data-[show=true]:translate-y-0 data-[show=true]:opacity-100" aria-label="Back to Top" data-show="false"> <span class="absolute inset-0 rounded-full bg-special-lighter flex items-center justify-center" aria-hidden="true"> <svg class="h-6 w-6" fill="none" focusable="false" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <path d="M4.5 15.75l7.5-7.5 7.5 7.5" stroke-linecap="round" stroke-linejoin="round"></path> </svg> </span> </button> </div>      </main> <footer class="semibold mt-auto flex w-full flex-col items-center justify-center gap-y-3 sm:gap-y-2 pb-4 pt-8 text-center align-top text-accent sm:flex-row sm:justify-between text-xs sm:text-sm"> <div class="me-0 font-semibold sm:me-4">
&copy; UR-RAD 2025.<span class="inline-block">&nbsp;🚀&nbsp;Astro Citrus</span> </div> <nav aria-label="More on this site" class="flex flex-wrap justify-center sm:justify-between gap-x-1.5 sm:gap-x-2 md:gap-x-3 gap-y-1 font-medium text-light w-full sm:w-auto max-w-full"> <a class="underline-offset-2 hover:text-accent hover:underline text-xs sm:text-sm whitespace-nowrap" href="/pr-preview/pr-1/"> Home </a><a class="underline-offset-2 hover:text-accent hover:underline text-xs sm:text-sm whitespace-nowrap" href="/pr-preview/pr-1/call-for-papers/"> CfP </a><a class="underline-offset-2 hover:text-accent hover:underline text-xs sm:text-sm whitespace-nowrap" href="/pr-preview/pr-1/people/"> People </a><a class="underline-offset-2 hover:text-accent hover:underline text-xs sm:text-sm whitespace-nowrap" href="/pr-preview/pr-1/partners/"> Partners </a><a class="underline-offset-2 hover:text-accent hover:underline text-xs sm:text-sm whitespace-nowrap" href="/pr-preview/pr-1/program/"> Program </a> </nav> </footer> </div> </div> </div> </div> </body></html> <!-- Copy code button --> <script type="module">const e=document.getElementById("to-top-button"),n=document.querySelector("header");function c(t){t.forEach(o=>{e.dataset.show=(!o.isIntersecting).toString()})}e.addEventListener("click",()=>{document.documentElement.scrollTo({behavior:"smooth",top:0})});const r=new IntersectionObserver(c);r.observe(n);
//# sourceMappingURL=BlogPost.astro_astro_type_script_index_0_lang.D6KJQTaM.js.map</script> <script type="module">document.addEventListener("DOMContentLoaded",()=>{const e=document.getElementById("buttons-panel");e?(e.classList.add("fixed"),console.log("Class 'fixed' added to the buttons-panel element.")):console.error("Element with ID 'buttons-panel' not found.")});
//# sourceMappingURL=BlogPost.astro_astro_type_script_index_1_lang.BNc1jUbE.js.map</script> <script type="module">const t=document.getElementById("toggle-toc"),n=document.getElementById("close-toc"),e=document.getElementById("toc-panel"),c=document.getElementById("toggle-toc-mobile");if(!e)throw console.error("Element toc-panel not found"),new Error("toc-panel is required");const d=()=>{const o=window.matchMedia("(min-width: 768px)").matches;return o&&e.classList.contains("md:block")||!o&&!e.classList.contains("hidden")},s=()=>{e.classList.add("hidden"),e.classList.remove("md:block")},i=()=>{e.classList.remove("hidden"),e.classList.add("md:block")},l=()=>{d()?s():i()};t?t.addEventListener("click",l):console.error("Element toggle-toc not found");c?c.addEventListener("click",l):console.error("Element toggle-toc-mobile not found");n?n.addEventListener("click",s):console.error("Element close-toc not found");
//# sourceMappingURL=BlogPost.astro_astro_type_script_index_2_lang.CfZGkvNd.js.map</script> <script type="module">const l=document.getElementById("toggle-panel"),t=document.getElementById("close-panel"),e=document.getElementById("series-panel"),s=document.getElementById("toggle-panel-mobile");if(!e)throw console.error("Element series-panel not found"),new Error("series-panel is required");const i=()=>{const n=window.matchMedia("(min-width: 1024px)").matches;return n&&e.classList.contains("lg:block")||!n&&!e.classList.contains("hidden")},o=()=>{e.classList.add("opacity-0","-translate-x-full"),setTimeout(()=>{e.classList.remove("block","lg:block"),e.classList.add("hidden")},300)},a=()=>{e.classList.remove("hidden"),e.classList.add("block","lg:block"),setTimeout(()=>{e.classList.remove("opacity-0","-translate-x-full")},10)},c=()=>{i()?o():a()};l?l.addEventListener("click",c):console.error("Element toggle-panel not found");s?s.addEventListener("click",c):console.error("Element toggle-panel-mobile not found");t?t.addEventListener("click",o):console.error("Element close-panel not found");
//# sourceMappingURL=BlogPost.astro_astro_type_script_index_3_lang.7sIC7wou.js.map</script> <!-- Scroll to top button --> <script type="module">document.addEventListener("DOMContentLoaded",()=>{document.querySelectorAll("pre").forEach(n=>{if(!n.querySelector(".copy-code")){const t=document.createElement("button");t.className="absolute flex items-center justify-center bg-surface h-6 font-medium overflow-hidden rounded-md text-light hover:text-accent-two font-sans text-sm font-medium top-2 right-2";const e=document.createElement("span");e.innerText="Copy",e.className="flex items-center block w-full h-full px-2 bg-[var(--code-title-bg)]",t.appendChild(e),n.appendChild(t),t.addEventListener("click",async()=>{const o=n.querySelector("code")?.textContent;o&&(await navigator.clipboard.writeText(o),e.innerText="Copied!",setTimeout(()=>{e.innerText="Copy"},1500))})}})});
//# sourceMappingURL=BlogPost.astro_astro_type_script_index_4_lang.CaZMKldE.js.map</script> <!-- REQUIRES IMPROVEMENT!!! --> <!-- Menu button instead of the main menu --> <!--
<script>
	document.addEventListener("DOMContentLoaded", () => {
		const menuButton = document.getElementById("toggle-navigation-menu");
		const navigationMenu = document.getElementById("menu");

		if (!menuButton || !navigationMenu) {
			console.error("Menu button or navigation menu is missing in the DOM.");
			return;
		}

		menuButton.addEventListener("click", () => {
			const isOpen = menuButton.getAttribute("aria-expanded") === "true";

			if (isOpen) {
				// Close the menu
				navigationMenu.classList.add("hidden");
			} else {
				// Open the menu
				navigationMenu.classList.remove("hidden");
			}

			// Update the button state
			menuButton.setAttribute("aria-expanded", (!isOpen).toString());
		});
	});
</script>
-->